# capstone_project_final

./: pom.xml  testng.xml
src/main/java/configaratin/: BaseClass.java
src/main/java/pages/: FlipkartHomePage.java  FlipkartProductPage.java
src/main/pages/: ContactPage.java
src/test/java/: FlipkartTest.java
src/test/test/: ContactPageTest.java
